Updated On- 11/10/25
1. दुनिया का पहला पासपोर्ट किस देश ने जारी किया था?
➤ ब्रिटेन (1905)


2. दुनिया का सबसे पुराना बैंक कौन सा है जो अभी भी चल रहा है?
➤ Banca Monte dei Paschi di Siena (1472, इटली)


3. पृथ्वी पर सबसे अधिक पाया जाने वाला धातु कौन सा है?
➤ एल्युमिनियम


4. विश्व में सबसे कठिन भाषा किसे माना जाता है?
➤ मंदारिन चीनी (Mandarin Chinese)


5. कौन सा देश दो महाद्वीपों में फैला हुआ है?
➤ तुर्की (Asia + Europe)


6. किस जानवर का ब्लड (खून) नीला होता है?
➤ ऑक्टोपस


7. एकमात्र पक्षी जो पीछे की ओर उड़ सकता है?
➤ हमिंगबर्ड


8. इंसान का कौन सा अंग कभी नहीं बढ़ता?
➤ कॉर्निया (आँख का पारदर्शी हिस्सा)


9. किस ग्रह पर एक दिन, एक साल से लंबा होता है?
➤ शुक्र ग्रह (Venus)


10. कौन सा फल कभी पानी में डूबता नहीं है?
➤ सेब (Apple – 25% हवा)


11. दुनिया का पहला यूनिवर्सिटी किसे माना जाता है?
➤ नालंदा विश्वविद्यालय


12. सबसे भारी प्राकृतिक धातु कौन सी है?
➤ ऑस्मियम (Osmium)


13. कौन सा देश बिना नदी वाला देश है?
➤ सऊदी अरब


14. हमारे शरीर का कौन सा अंग सबसे ज्यादा ऊर्जा लेता है?
➤ दिमाग (Brain – 20%)


15. पृथ्वी पर पहला जीवन कहाँ शुरू हुआ था?
➤ पानी (महासागर)


16. कौन सा पेड़ कभी फल नहीं देता है?
➤ देवदार (Cedar)


17. दुनिया का पहला प्रोग्रामर कौन था?
➤ एडा लवलैस


18. एकमात्र पक्षी जो तैर भी सकता है और उड़ नहीं सकता?
➤ पेंगुइन


19. कौन से खून ग्रुप को “यूनिवर्सल डोनर” कहते हैं?
➤ O Negative


20. कौन सा ग्रह उल्टी दिशा में घूमता है?
➤ शुक्र (Venus)


21. सबसे तेज़ उगने वाला पौधा कौन सा है?
➤ बांस (Bamboo)


22. सबसे लंबे समय तक जीने वाला जानवर?
➤ ग्रीनलैंड शार्क (~400 साल)


23. दुनिया की सबसे पुरानी लिखित भाषा कौन सी है?
➤ सुमेरियन


24. हँसते समय शरीर का कौन सा हिस्सा बंद हो जाता है?
➤ मस्तिष्क के कुछ सेंसर


25. कौन सा मेटल हाथ से पिघल सकता है?
➤ गैलियम (Gallium)


26. कौन सा देश रोज़ नया साल मनाता है?
➤ इथियोपिया (13 महीने का कैलेंडर)


27. दुनिया का सबसे महँगा तरल?
➤ बिच्छू का ज़हर


28. पलकों की उम्र कितनी होती है?
➤ 150 दिन लगभग


29. समुद्र का सबसे गहरा हिस्सा कौन सा है?
➤ मरियाना ट्रेंच


30. कौन सा ग्रह बिना चंद्रमा के है?
➤ शुक्र और बुध


31. दुनिया का सबसे आम पासवर्ड?
➤ 123456


32. शरीर का सबसे कठोर भाग?
➤ दाँत का इनैमल


33. ब्रह्मांड का सबसे ठंडा स्थान?
➤ Boomerang Nebula (-273°C)


34. पहली घड़ी किस पदार्थ की बनी थी?
➤ पत्थर और धातु


35. कौन सा जानवर सोते समय एक आंख खुली रखता है?
➤ डॉल्फिन


36. किस देश में जेल नहीं है?
➤ आइसलैंड में बहुत कम


37. सबसे हल्का गैस कौन सा है?
➤ हाइड्रोजन


38. इंसान का पहला दाँत कब आता है?
➤ 6 महीने


39. आवाज़ पानी में कितनी तेज़ चलती है?
➤ 4 गुना तेज़ (1500 m/s)


40. दुनिया की सबसे पुरानी किताब?
➤ गिलगमेश महाकाव्य


41. सबसे पहली लिखी गई कहानी?
➤ पिरामिड टेक्स्ट (Egypt)


42. किस जीव का दिमाग उसके शरीर से 3 गुना बड़ा?
➤ ऑक्टोपस


43. अंतरिक्ष में रोने पर क्या होता है?
➤ आँसू नहीं गिरते – चिपक जाते हैं


44. कौन सा ग्रह पानी में तैर सकता है?
➤ शनि (Saturn – कम घनत्व)


45. सबसे छोटा महासागर?
➤ आर्कटिक Ocean


46. कौन सी हड्डी जन्म के बाद विकसित होती है?
➤ घुटने की हड्डी (Patella)


47. पहला सर्च इंजन कौन सा था?
➤ Archie (1990)


48. इंसान का दिल कितनी बार धड़कता है रोज़?
➤ ~100,000 बार


49. पहला Artificial Heart कब लगाया गया?
➤ 1982


50. आकाश का नीला दिखाई देने का कारण?
➤ रेले स्कैटरिंग (Rayleigh Scattering)
