1. दुनिया में सबसे ज्यादा इस्तेमाल की जाने वाली चीज़ क्या है?
➤ पानी
2. Google को किसने बनाया था?
➤ Larry Page और Sergey Brin
3. मोबाइल का फुल फॉर्म क्या है?
➤ Modified Operation Byte Integration Limited Energy
4. पानी का रंग क्या होता है?
➤ हल्का नीला
5. ऐसा कौन-सा जानवर है जो बिना आवाज़ के रो सकता है?
➤ हिरन
6. दुनिया का सबसे बड़ा डर क्या है?
➤ असफलता (Failure)
7. इंसान का सबसे तेज़ बढ़ने वाला अंग कौन सा है?
➤ बाल
8. कौन-सी चीज़ जलती भी है और भीगती भी है?
➤ मोमबत्ती
9. दुनिया का सबसे महंगा पदार्थ कौन-सा है?
➤ Antimatter (विरोधी पदार्थ)
10. ऐसी कौन-सी गैस है जिससे आवाज तेज़ सुनाई देती है?
➤ हिलियम (Helium)
11. सबसे पहले Google पर किस चीज़ की सर्च हुई थी?
➤ BackRub (Google का पुराना नाम)
12. ऐसी कौन-सी चीज़ है जो टूटे फिर भी चलती रहती है?
➤ दिल
13. दुनिया का सबसे तेज़ चलने वाला जानवर कौन-सा है?
➤ चीताह (Cheetah) 
14. इंसान बिना किसके सबसे कम दिन जीवित रह सकता है — खाना, पानी या नींद?
➤ नींद
15. सबसे पहली वेबसाइट कौन-सी थी?
➤ info.cern.ch
16. गूगल का नाम पहले क्या था?
➤ BackRub
17. दुनिया की सबसे पहली सेल्फी कब ली गई थी?
➤ 1839 मेंm
18. मोबाइल का सबसे पहला कॉल कब और किसने किया था?
➤ 1973, Martin Cooper ने
19. बिना दिमाग के भी कौन जीवित रह सकता है?
➤ तिलचट्टा (Cockroach)
20. सबसे लंबा जीवित रहने वाला सेल कौन सा है?
➤ न्यूरॉन (दिमाग की कोशिका)
21. ATM का फुल फॉर्म क्या है?
➤ Automated Teller Machine
22. AC का फुल फॉर्म क्या है?
➤ Air Conditioner
23. Bluetooth का नाम ब्लूटूथ क्यों पड़ा?
➤ एक Viking राजा "Harald Bluetooth" के नाम पर
24. कैमरे की पहली फोटो कितनी देर में खिंची थी?
➤ 8 घंटे में!
25. भारत नेट पहली बार कब आया था?
➤ 15 अगस्त 1995
